<!DOCTYPE html>
<html>

  <head>
  
	<!-- facebook -->
	<meta property="og:title" content="Adventures of Locke" />
    <meta property="og:image" content="../img/games_locke.png" />
	<meta property="og:description" content="Simple Platformer Game By Brandan Haertel" />
    <meta property="og:site_name" content="brandann.github.io"/>
	
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="../main.css">
	
	<!-- ICON -->
	<link rel="shortcut icon" href="../img/favicon.ico" />
    
  </head>

	<!-- NAVIGATION --------------------------------------------------------------------------------------------------------------------->
    <div class="nav">
      <div class="nav nav-pills">
        <ul class="pull-left">
			<li><img alt="Profile Image" src="../img/gif_wizard_01.gif" height=40px></li>
			<li>Brandan Haertel</li>
        </ul>
        <ul class="pull-right">
		  <li><a href="../index.html">Home</a></li>
		  <li><a href="../games.html">Games</a></li>
		  <li><a href="../projects.html">Projects</a></li>
		  <li><a href="../misc.html">Misc</a></li>
		  <li><a href="../nybble-studios.html">Nybble</a></li>
        </ul>
      </div>
    </div>
	
	<!-- GAME INFORMATION --------------------------------------------------------------------------------------------------------------------->
    <div class="main-games">
        <br>
        <div class="row">
			<!-- TITLE -------------------------------------------------------------------------------------------------------------------------------------->
			<div class="row entry-row">
				<div class="col-md-12">
						<center>
							<!-- title -->		<h1>Adventures of Locke</h1>
							<!-- subtitle -->	<h4>Simple Platformer on Custom Engine</h4>
							<!-- image -->	<img src='../img/games_locke.png' width=80%>
						</center>
				</div>
            </div>
		
			<br>
			<div class="row entry-row">
				<div class="col-md-2"></div>
				<div class="col-md-4">
					<img src='../img/ss_locke_02.png' width=100%>
				</div>
				<div class="col-md-4">
					<img src='../img/ss_locke_04.png' width=100%>
				</div>
            </div>
			<br>
            
			<!-- PLAY BUTTONS -------------------------------------------------------------------------------------------------------------------------------------->
			<div class="row entry-row">
			<div class="col-md-2"></div>
				<div class="col-md-8">
                    <center>
                        <a href="./locke/index.html" class="btn btn-lg btn-primary">Play (Chrome)</a>
                    </center>
                </div>
            </div>
			
			<hr>
			
			<!-- GAME INFO -------------------------------------------------------------------------------------------------------------------------------------->
			<div class="row entry-row">
			<div class="col-md-1"></div>
                <div class="col-md-10">
					<h2>Summery</h2>
					<p>rawr..</p>
					
					<h2>What I Did</h2>
					<p>
						<br><b>this</b>: and this is what it is
					</p>
					
					<h2>What I Learned</h2>
					<p>things..</p>
					
					<h2>Credits</h2>
					<p>
						<li><a href="#">Erick House</a></li>
					</p>
                </div>
            </div>
			
			<hr>
			
									<!-- LOGOS -------------------------------------------------------------------------------------------------------------------------------------->
			<div class="row entry-row">
			<div class="col-md-1"></div>
                <div class="col-md-2">
					<p><img border="0" alt="unity" src="../img/logo_js.png" width=100%></p>
                </div>
            </div>
			
			<hr>
            
        </div>
    </div>
	

  </body>
</html>